# config-client

./: README.md  pom.xml
src/main/java/com/newcapec/configclient/: Cache.java  Config.java
src/main/java/com/newcapec/configclient/configuration/: ClientInitializer.java
src/main/java/com/newcapec/configclient/constant/: GlobalConstant.java  HttpEnum.java  MessageConstant.java
src/main/java/com/newcapec/configclient/model/: Item.java  MessageBody.java  ResultBean.java
src/main/java/com/newcapec/configclient/util/: HttpUtil.java
